# Service already created in nginx ingress deployment manifest

apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-ingress-error-page
  namespace: kube-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-ingress-error-page
  template:
    metadata:
      labels:
        app: nginx-ingress-error-page
    spec:
      containers:
      - name: nginx-ingress-error-page
        image: nginx:1.28.0-alpine3.21
        ports:
        - containerPort: 80
        volumeMounts:
        - name: nginx-ingress-error-page-source
          mountPath: /usr/share/nginx/html
          readOnly: true
          subPath: index.html
        - name: nginx-ingress-error-page-source
          mountPath: /etc/nginx/nginx.conf
          subPath: nginx.conf
          readOnly: true
      volumes:
      - name: nginx-ingress-error-page-source
        configMap:
          name: nginx-ingress-error-page-source
